<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <head>
        <title>Mycard</title>
        <style>
       body{
        margin: 20px;
        background: rgb(219, 208, 208);
        font-family:"Poppins", sans-serif;;
       }
       .Namepic{
        border-radius: 5px;
        width: 100%;
        padding: 5px;
        align-items: center;
        text-align: center;
       }
       img{
          height: 200px;
          width: 200px;
          border-radius: 50%;
       }
       .bioinfo{
        padding: 5px;
        font-size: 14px;
        color: rgb(76, 76, 76);
        border-radius: 5px;
        
       }
       .card{
        margin: auto;
        background-color: #fff;
        width: 350px;
        border-radius: 12px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
        padding: 10px 20px;
       }
       .bioinfo span{
            color: rgb(32, 42, 42);
       }
       

        </style>
    </head>
    <body>
        <section class="card">
       <div class="Namepic">
         <img src="image/Madhavan_studio.jpeg" alt="Profile-picture">
         <h1>Madhavan A</h1>
       </div>
       
       
       <div class="bioinfo">
        <p>"I'm Madhavan, a curious and respectful individual from Ramanathapuram.
             I hold a B.Sc. in Information Technology from Syed Ammal Arts and Science College.
              I'm a MERN stack developer passionate about building interactive and responsive projects using HTML, CSS, and JavaScript."</p>

            <ul>
                <li>contact:<span>9791359934</span></li>
                <li>email:<span>mwaran934@gmail.com</span></li>
            </ul>
       </div>
       </section>
    </body>
</html>